---

- name: snapd
  src: https://github.com/bodsch/ansible-snapd.git
  scm: git
  version: 1.0.0

- name: apparmor
  src: https://github.com/bodsch/ansible-apparmor.git
  scm: git
  version: 1.0.0

- name: monitoring-tools
  src: https://github.com/bodsch/ansible-monitoring-plugins.git
  version: 1.3.1

- name: mariadb
  src: https://github.com/bodsch/ansible-mariadb.git
  scm: git
  version: 2.2.2
