---

- name: snapd
  src: https://github.com/bodsch/ansible-snapd.git
  scm: git
  version: 1.0.0

- name: apparmor
  src: https://github.com/Oefenweb/ansible-apparmor.git
  scm: git

- name: monitoring-tools
  src: https://github.com/bodsch/ansible-monitoring-plugins.git
  version: 1.3.0

- name: mariadb
  src: https://github.com/geerlingguy/ansible-role-mysql.git
  scm: git
  version: master
