---

- name: merge icinga2 ido configuration between defaults and custom
  set_fact:
    icinga2_ido: "{{ icinga2_ido_default |
      combine( icinga2_ido, recursive=True ) }}"

- include: ido-mysql.yml
  when:
    - icinga2_ido.enabled | bool
    - icinga2_master_features_enabled | join('|') | regex_search('ido-mysql')

- include: ido-pgsql.yml
  when:
    - icinga2_ido.enabled | bool
    - icinga2_master_features_enabled | join('|') | regex_search('ido-pgsql')
