---

- name: snapd
  src: bodsch.snapd
  version: 1.2.1

- name: apparmor
  src: bodsch.apparmor
  version: 1.0.2

- name: monitoring-tools
  src: bodsch.monitoring_plugins
  version: 1.4.1

- name: mariadb
  src: bodsch.mariadb
  version: 2.3.1

- name: icingadb
  src: bodsch.icingadb
  version: 1.0.2

- name: redis
  src: bodsch.redis
  version: 1.4.0

...
