---

- name: snapd
  src: https://github.com/bodsch/ansible-snapd.git
  scm: git
  version: 1.1.0

- name: apparmor
  src: https://github.com/bodsch/ansible-apparmor.git
  scm: git
  version: 1.0.0

- name: monitoring-tools
  src: https://github.com/bodsch/ansible-monitoring-plugins.git
  version: 1.3.5

- name: mariadb
  src: https://github.com/bodsch/ansible-mariadb.git
  scm: git
  version: 2.2.9

- name: icingadb
  src: https://github.com/bodsch/ansible-icingadb.git
  scm: git
  version: 0.10.1

- name: redis
  src: https://github.com/bodsch/ansible-redis.git
  scm: git
  version: 1.1.0

...
